<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Studentmonitoring"
    android:background="@drawable/background_1"
    android:paddingTop="25dp"
    android:paddingBottom="0dp"
    android:layout_marginBottom="0dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_edittext1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/logintext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Students"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:gravity="center">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:text="200570107006"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>
                    <Button
                        android:backgroundTint="@color/blue"
                        android:text="VIEW"
                        android:id="@+id/btn1"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:cornerRadius="20dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:text="200570107012"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>
                    <Button
                        android:backgroundTint="@color/blue"
                        android:text="VIEW"
                        android:textColor="@color/black"
                        android:id="@+id/btn2"
                        android:textSize="20dp"
                        app:cornerRadius="20dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:text="200570107022"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>
                    <Button
                        android:backgroundTint="@color/blue"
                        android:text="VIEW"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:id="@+id/btn3"
                        app:cornerRadius="20dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:text="200570107024"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>
                    <Button
                        android:backgroundTint="@color/blue"
                        android:text="VIEW"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:id="@+id/btn4"
                        app:cornerRadius="20dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:text="200570107032"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>
                    <Button
                        android:backgroundTint="@color/blue"
                        android:text="VIEW"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:id="@+id/btn5"
                        app:cornerRadius="20dp"/>
                </TableRow>
            </TableLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>