<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border-style: solid;
            width: 100px;
            height: 100px;
            animation-name: RotateAnimation, bgcolorAnimation;
            animation-duration: 4s,4s;
            animation-timing-function: linear,linear;
            animation-iteration-count: infinite,infinite;
            animation-direction: reverse,reverse;
        }

        @keyframes bgcolorAnimation {
            0% {background-color: white;}
            25%{background-color: red;}
            50%{background-color: green;}
            75%{background-color: blue;}
            100%{background-color: white;}
        }

        @keyframes RotateAnimation {
            0%{transform: rotateZ(0deg);}
            25%{transform: rotateZ(90deg);}
            50%{transform: rotateZ(180deg);}
            75%{transform: rotateZ(270deg);}
            100%{transform: rotateZ(360deg);}
        }
    </style>
</head>
<body>
    <p class="box"></p>
</body>
</html>