<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border-style: solid;
            width: 250px;
            height: 250px;
            animation-name: bgcolorAnimation;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }

        @keyframes bgcolorAnimation {
            0% {background-color: white; transform: rotateX(0deg);}
            25%{background-color: red; transform: rotateX(90deg);;}
            50%{background-color: green; transform: rotateX(180deg);}
            75%{background-color: blue;transform: rotate(270deg);}
            100%{background-color: white;transform: rotateY(360deg);}
        }
    </style>
</head>
<body>
    <p class="box"></p>
</body>
</html>