<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS-3</title>
	<style type="text/css">
		#cornor1{
		height: 150px;
		width: 200px;
		padding: 20px;
		background: green;
		}
		#cornor2{
			height: 150px;
			width: 200px;
			padding: 20px;
			background: rgba(255, 128, 0, 0.2);
		}
		div{
			width: 300px;
			height: 100px;
			background-color: rgba(255, 128, 0, 0.6);
			box-shadow: 5px 5px 5px blue;
		}
		p.serif{
			font-family: Times Of New Romane;
		}
		p.sansserif{
			font-family: Arial, Helvetica, sans-serif;
		}
		body{
			background-color: rgba(245, 242, 240, 0.3);
		}
		h1.relief{
			background-color: darkblue;
			color: white;
			font: italic bold 100px Georgia, serif;
			text-shadow: 4px 3px 0 darkblue, 14px 7px 0 violet;
		}

	</style>
</head>
<body>
	<p>The border-radius property allows you to add rounded corers to element</p>
	<p>Rounded corner for an element of an element with a specified background color:</p>
	<p id="cornor1">Rounded corner</p>
	<p>Rounded corner for element with a border</p>
	<p id="cornor2">Rounded corner</p>
	<p>Rounded corner for element with a border</p>

	<div></div>

	<h1>CSS</h1>
	<h2>Font Famaly</h2>
</body>
</html>