<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Java Validation</title>
    <style>
      body {
        background: #eee;
        margin: 7px 0 15px 0;
        text-align: center;
        font-size: small;
        font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
      }
      #container {
        text-align: left;
        background: #fff;
      }
      #container,
      #top,
      #bottom,
      #footer {
        margin: 0 auto;
        width: 640px;
      }
      #top,
      #bottom {
        width: 650px;
        height: 10px !important;
        display: block !important;
      }
      #top {
        margin-top: 10px;
      }
      form ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 100%;
      }
      form li {
        display: block;
        margin: 0;
        padding: 4px 5px 2px 9px;
        clear: both;
      }

      form li div,
      form li span {
        margin: 0 4px 0 0;
        padding: 0 0 8px 0;
        color: #444;
      }
      .msg{
        color: red;
      }
    </style>
  
  </head>
  <body id="public">
    <div style="height: 30px"></div>
    <div id="container">
      <div style="height: 30px"></div>

      <form
        autocomplete="off"
        method="post"
        action="demo.html"
        onSubmit="return validate(this);"
        name="form"
      >
        <div class="info" style="padding-left: 20px">
          <h2>Registration Form</h2>
        </div>

        <ul>
          <li>
            <label class="desc" id="title1" for="Field1"> Full Name </label>
            <div>
              <input
                id="name"
                name="name"
                type="text"
                class="field text medium"
                value=""
                maxlength="255"
                tabindex="1"
              />
            </div>
            <span id="msg1" class="msg"></span>
          </li>

          <li id="foli2" class="   ">
            <label class="desc" id="title2" for="Field2"> Email </label>
            <div>
              <input
                id="email"
                name="email"
                type="text"
                class="field text medium"
                value=""
                maxlength="255"
                tabindex="2"
              />
            </div>
            <span id="msg2" class="msg"></span>
          </li>

          <li id="foli3" class="   ">
            <label class="desc" id="title3" for="Field3"> User-ID </label>
            <div>
              <input
                id="username"
                name="username"
                type="text"
                class="field text medium"
                value=""
                maxlength="255"
                tabindex="3"
              />
            </div>
            <span id="msg3" class="msg"></span>
          </li>

          <li id="foli4" class="   ">
            <label class="desc" id="title4" for="Field4"> Password </label>
            <div>
              <input
                id="password"
                name="password"
                type="password"
                class="field text medium"
                value=""
                maxlength="255"
                tabindex="4"
              />
            </div>
            <span id="msg4" class="msg"></span>
          </li>

          <li id="foli6" class="   ">
            <label class="desc" id="title6" for="Field6"> Gender </label>
            <div>
              <select
                id="gender"
                name="gender"
                class="field select medium"
                tabindex="5"
              >
                <option value="0">Gender</option>
                <option value="1">Male</option>
                <option value="2">Female</option>
              </select>
            </div>
            <span id="msg5 " class="msg"></span>
          </li>

          <li id="foli15" class="   "></li>

          <li class="buttons">
            <input
              type="submit"
              value="Submit"
              style="
                background: #0060a1;
                color: #ffffff;
                font-size: 14px;
                border: 1px solid #0060a1;
              "
            />
          </li>
        </ul>
      </form>
      <div style="height: 20px"></div>
    </div>
    
    <script>
      var ck_name = /^[A-Za-z0-9]{3,20}$/;
      var ck_email = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
      var ck_username = /^[A-Za-z0-9_]{1,20}$/;
      var ck_password = /^[A-Za-z0-9!@#$%^&*()_]{6,20}$/;

      function validate(form) {
        var name = form.name.value;
        var email = form.email.value;
        var username = form.username.value;
        var password = form.password.value;
        var gender = form.gender.value;

        var errors = [];

        if (!ck_name.test(name)) {
          document.getElementById("msg1").innerHTML ="* Enter Your valid Name!";
        }

        if (!ck_email.test(email)) {
            document.getElementById("msg2").innerHTML ="* You must enter a valid email address!";
        }
        if (!ck_username.test(username)) {
            document.getElementById("msg3").innerHTML ="* You valid UserName no special char!";
        }

        if (!ck_password.test(password)) {
            document.getElementById("msg4").innerHTML ="* You must enter a valid Password min 6 char!";
        }
        if (gender == 1) {
            document.getElementById("msg5").innerHTML = "* Select Gender *";
        }return false;
      }
    </script>
  </body>
</html>
