<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Div Exercise</title>
    <style>
        body{background-color: #c9f; margin: 0; padding: 0;}
        .main{background-color: #ff0; width: 1000px; margin: 0 auto;}
        .hdr{background-color: #6cf; height:100px;}
        .mn{background-color: #9969; height: 50PX;}
        .cnt{height: 500px;}
        .lpn{background-color: #0c6;height: 500px; width: 100px; float: left;}
        .sld{background-color: #300; height: 300px; width: 800px; float: left;}
        .rpn{background-color: #0c6;height: 500px; width: 100px; float:right ;}
        .ftr{background-color: #fc6; height: 125px;}

    </style>
</head>
<body>
    <div class="main">
        <div class="hdr">
        </div>
        <div class="mn">
        </div>
        <div class="cnt">
            <div class="lpn"></div>
            <div class="sld"></div>
            <div class="rpn"></div>
        </div>
        <div class="ftr"></div>
    </div>
</body>
</html>