<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{font-family: Arial; font-variant: small-caps; text-decoration: overline; font-size: 12px; color: green;}
        h2{font-family: helvetica; text-decoration: line-through; font-size: 18px; color: blue;}
        h3{font-family: 'Times New Roman'; font-variant: small-caps; text-decoration: underline; font-size: 20px; color: brown;}
        h4{font-family: 'Cambria'; font-variant: small-caps;}
        p.normal{font-style: normal; font-weight: bold; font-size: 30px; color: pink;}
        p.italic{font-style:italic ; font-weight: lighter; font-size: 34px; color: yellow;}
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p class="normal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste autem saepe cum est ratione dolorem in hic nam numquam temporibus, asperiores incidunt unde aliquam cumque dolores. Magnam eaque nisi nihil!</p>
</body>
</html>