<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage </title>
    <style>
        .main{ margin: 0 auto;}
        .hdr{height:70px;}
        .hdr1{height: 70px; width: 50%; float:left;}
        .hdra{height: 50px;}
        .hdra1{height: 50px;float: left; width: 10%;}
        .hdra2{height: 50px;float: left;width: 90%}
        .hdrb{height: 20px; background-color: beige;}
        .hdr2{height: 70px; width: 50%; float: right;}
        .slr{height: 100px; border: 1px solid;}
        .pr{height: 150px;background-color: orangered;}
        .follow{height: 50px;}
        .fw1{height: 15px;}
        .fw2{height: 35px;}
        .fc{height: 35px; width: 25%;float: left;}
        .insta{height: 35px; width: 25%; ;float: left;}
        .yt{height: 35px; width: 25%;;float: left;}
        .ln{height: 35px; width: 25%;;float: right;}
    </style>
</head>
<body>
        <div class="main">
            <div class="hdr">
                <div class="hdr1">
                    <div class="hdra">
                        <div class="hdra1"><img height="50px" src="Images/logo.png" align="right"></img></div>
                        <div class="hdra2" style="padding-top: 15px;">Company Name</div>
                    </div>
                    <div class="hdrb"></div>
                </div>
                <div class="hdr2">
                    <input type="search"></input>
                </div>
            </div>
            <div class="slr"></div>
            <div class="pr">
                <div class="pr1" align="center">We Provide</div>
            </div>
            <div class="slr"></div>
            <div class="follow">
                <div class="fw1" align="center">Follow Us</div>
                <div class="fw2">
                    <div class="fc">
                        <img src="Images/facebook.png" height="30px"></img>
                    </div>
                    <div class="insta">
                        <img src="Images/Instagram'.png" height="30px" ></img>
                    </div>
                    <div class="yt">
                        <img src="Images/youtube.png" height="30px"></img>
                    </div>
                    <div class="ln">
                        <img src="Images/linkedIn.png" height="30px"></img>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>